# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qiwentao/CLionProjects/untitled/cmake-build-debug-default/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.cpp.o: CXX_COMPILER__untitled_Debug /home/qiwentao/CLionProjects/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/qiwentao/build_libs/include/yaml-cpp
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled

build untitled: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled
  TARGET_PDB = untitled.dbg

# =============================================================================
# Object build statements for EXECUTABLE target segTree


#############################################
# Order-only phony target for segTree

build cmake_object_order_depends_target_segTree: phony || CMakeFiles/segTree.dir

build CMakeFiles/segTree.dir/segTree.cpp.o: CXX_COMPILER__segTree_Debug /home/qiwentao/CLionProjects/untitled/segTree.cpp || cmake_object_order_depends_target_segTree
  DEP_FILE = CMakeFiles/segTree.dir/segTree.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/qiwentao/build_libs/include/yaml-cpp
  OBJECT_DIR = CMakeFiles/segTree.dir
  OBJECT_FILE_DIR = CMakeFiles/segTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target segTree


#############################################
# Link the executable segTree

build segTree: CXX_EXECUTABLE_LINKER__segTree_Debug CMakeFiles/segTree.dir/segTree.cpp.o | /home/qiwentao/build_libs/lib/libyaml-cpp.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/qiwentao/build_libs/lib  /home/qiwentao/build_libs/lib/libyaml-cpp.so
  OBJECT_DIR = CMakeFiles/segTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = segTree
  TARGET_PDB = segTree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a


#############################################
# Order-only phony target for a

build cmake_object_order_depends_target_a: phony || CMakeFiles/a.dir

build CMakeFiles/a.dir/a.cpp.o: CXX_COMPILER__a_Debug /home/qiwentao/CLionProjects/untitled/a.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles/a.dir/a.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/qiwentao/build_libs/include/yaml-cpp
  OBJECT_DIR = CMakeFiles/a.dir
  OBJECT_FILE_DIR = CMakeFiles/a.dir


# =============================================================================
# Link build statements for EXECUTABLE target a


#############################################
# Link the executable a

build a: CXX_EXECUTABLE_LINKER__a_Debug CMakeFiles/a.dir/a.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = a
  TARGET_PDB = a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fact


#############################################
# Order-only phony target for fact

build cmake_object_order_depends_target_fact: phony || CMakeFiles/fact.dir

build CMakeFiles/fact.dir/factMain.cpp.o: CXX_COMPILER__fact_Debug /home/qiwentao/CLionProjects/untitled/factMain.cpp || cmake_object_order_depends_target_fact
  DEP_FILE = CMakeFiles/fact.dir/factMain.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/qiwentao/build_libs/include/yaml-cpp
  OBJECT_DIR = CMakeFiles/fact.dir
  OBJECT_FILE_DIR = CMakeFiles/fact.dir

build CMakeFiles/fact.dir/fact.cpp.o: CXX_COMPILER__fact_Debug /home/qiwentao/CLionProjects/untitled/fact.cpp || cmake_object_order_depends_target_fact
  DEP_FILE = CMakeFiles/fact.dir/fact.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/qiwentao/build_libs/include/yaml-cpp
  OBJECT_DIR = CMakeFiles/fact.dir
  OBJECT_FILE_DIR = CMakeFiles/fact.dir


# =============================================================================
# Link build statements for EXECUTABLE target fact


#############################################
# Link the executable fact

build fact: CXX_EXECUTABLE_LINKER__fact_Debug CMakeFiles/fact.dir/factMain.cpp.o CMakeFiles/fact.dir/fact.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fact.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fact
  TARGET_PDB = fact.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/classtest/test.cpp.o: CXX_COMPILER__test_Debug /home/qiwentao/CLionProjects/untitled/classtest/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/classtest/test.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/qiwentao/build_libs/include/yaml-cpp
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/classtest


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/classtest/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qiwentao/CLionProjects/untitled/cmake-build-debug-default && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/qiwentao/CLionProjects/untitled -B/home/qiwentao/CLionProjects/untitled/cmake-build-debug-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qiwentao/CLionProjects/untitled/cmake-build-debug-default && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/qiwentao/CLionProjects/untitled -B/home/qiwentao/CLionProjects/untitled/cmake-build-debug-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qiwentao/CLionProjects/untitled/cmake-build-debug-default

build all: phony untitled segTree a fact test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
