//study english
abcdefghijklmnopqrstuvwxyz

a========================
amount
assumption假设
absolute
axis
b========================
c========================
comparisons
corresponds  对应
clockwise
clip
 n. 夹子，别针；（电影、电视节目等的）片段；弹夹，弹匣；猛击，抽打；修剪；<非正式>（行动）速度（尤指快速）；一次；（从羊或羊群）剪下的羊毛量
 v. 修剪；剪下；减少，缩短；（意外地）斜撞，侧击；<美，非正式>诈骗（某人），抢劫（某人）；截取（图像）；截取（信号）的标准振幅，限幅；夹住，固定住
coordinate
协调,坐标
compression压缩
calibre
coincident
convex 凸
concave凹
d========================
dimensioned尺寸
discretize
 vt. 使离散；离散化

discrete
 adj. 离散的，不连续的
 n. 分立元件；...
e========================
entirely完全
execute
execution
exclude
expiration到期
f========================
format
figure
g========================
h========================
i========================
identical    相同
infinite
indicators
iteration
indicated
invalid
j========================
k========================
l========================
m========================
n========================
o========================
p========================
precision精确
perform履行
prior
Priority
proto原生
perpendicular垂直
q========================
r========================
rectangle 矩形
reference
respect
readability
recipe
rotating


s========================
shift up上移
setup
stella  漩涡
seed
stitch
subsequent   后续
structure
suite
simulator  模拟器
snap
syntax
topologicaltopological
t========================
trapezoid梯形
transform
u========================
v========================
w========================
x========================
y========================


z========================















































